<?xml version="1.0" encoding="UTF-8"?>

<!--Authors: Sarah Squillace and Nikita Zala-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AlbumHomeController">
   <children>
      <Button fx:id="adminB" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#adminPressed" prefHeight="52.0" prefWidth="90.0" text="Admin">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="createB" layoutX="33.0" layoutY="370.0" mnemonicParsing="false" onAction="#createAlbum" text="Create" />
      <Button fx:id="renameB" layoutX="89.0" layoutY="370.0" mnemonicParsing="false" onAction="#renameAlbum" text="Rename" />
      <Button fx:id="deleteB" layoutX="154.0" layoutY="370.0" mnemonicParsing="false" onAction="#deleteAlbum" text="Delete" />
      <TextField fx:id="albumNameTxt" layoutX="44.0" layoutY="410.0" promptText="Enter name" />
      <Button fx:id="saveB" layoutX="205.0" layoutY="410.0" mnemonicParsing="false" onAction="#saveAlbum" text="Save" />
      <Button fx:id="logoutB" layoutX="943.0" layoutY="28.0" mnemonicParsing="false" onAction="#logout" text="Log out" />
      <Button fx:id="quitB" layoutX="897.0" layoutY="28.0" mnemonicParsing="false" onAction="#quit" text="Quit" />
      <ComboBox fx:id="searchOptionBox" layoutX="805.0" layoutY="107.0" onAction="#searchOption" prefWidth="190.0" promptText="Search Options" />
      <TextField fx:id="firstTagNameTxt" layoutX="777.0" layoutY="193.0" prefHeight="25.0" prefWidth="90.0" promptText="Tag name" />
      <Label fx:id="typeSearchLbl" layoutX="876.0" layoutY="218.0" text="AND/OR" />
      <TextField fx:id="firstTagValueTxt" layoutX="898.0" layoutY="193.0" prefHeight="25.0" prefWidth="90.0" promptText="Tag value" />
      <TextField fx:id="secondTagNameTxt" layoutX="777.0" layoutY="233.0" prefHeight="25.0" prefWidth="90.0" promptText="Tag name" />
      <TextField fx:id="secondTagValueTxt" layoutX="898.0" layoutY="233.0" prefHeight="25.0" prefWidth="90.0" promptText="Tag value" />
      <TextField fx:id="startDateTxt" layoutX="777.0" layoutY="148.0" prefHeight="25.0" prefWidth="90.0" promptText="Start Date" />
      <TextField fx:id="endDateTxt" layoutX="891.0" layoutY="148.0" prefHeight="25.0" prefWidth="90.0" promptText="End Date" />
      <Label fx:id="dateLbl" layoutX="872.0" layoutY="152.0" text="TO" />
      <Button fx:id="searchB" layoutX="854.0" layoutY="390.0" mnemonicParsing="false" onAction="#search" text="Search" />
      <Button fx:id="newAlbumResultsB" layoutX="800.0" layoutY="420.0" mnemonicParsing="false" onAction="#createNewAlbumWithResults" text="Create new album with results" />
      <Label layoutX="346.0" layoutY="58.0" text="Albums" />
      <Button fx:id="openB" layoutX="271.0" layoutY="370.0" mnemonicParsing="false" onAction="#openAlbum" text="Open album" />
      <ListView fx:id="albumListView" layoutX="14.0" layoutY="84.0" prefHeight="279.0" prefWidth="743.0" />
      <Label fx:id="dateFormatLbl" layoutX="791.0" layoutY="84.0" prefHeight="17.0" prefWidth="203.0" text="Date format: dd/MM/yyyy" />
      <Button fx:id="cancelSearchBtn" layoutX="850.0" layoutY="520.0" mnemonicParsing="false" onAction="#cancelSearch" text="Cancel" />
      <Button fx:id="cancelAlbumBtn" layoutX="199.0" layoutY="440.0" mnemonicParsing="false" onAction="#cancelAlbumOperation" text="Cancel" />
      <TextField fx:id="searchAlbumNameTxt" layoutX="802.0" layoutY="453.0" promptText="Enter name for the album" />
      <Button fx:id="saveSearchAlbumBtn" layoutX="854.0" layoutY="478.0" mnemonicParsing="false" onAction="#saveSearchAlbum" text="Save" />
   </children>
</AnchorPane>
