<?xml version="1.0" encoding="UTF-8"?>

<!--Authors: Sarah Squillace and Nikita Zala-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PhotosController">
   <children>
      <ScrollPane fx:id="scrollpane" hbarPolicy="NEVER" layoutX="14.0" layoutY="84.0" prefHeight="408.0" prefWidth="752.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="409.0" prefWidth="742.0">
               <children>
                  <TilePane fx:id="tilePane" layoutX="14.0" layoutY="14.0" prefHeight="408.0" prefWidth="742.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="addPhotoB" layoutX="25.0" layoutY="500.0" mnemonicParsing="false" onAction="#addPhoto" text="Add photo" />
      <Button fx:id="deletePhotoB" layoutX="134.0" layoutY="500.0" mnemonicParsing="false" onAction="#deletePhoto" text="Delete Photo" />
      <Label fx:id="albumNameLbl" layoutX="346.0" layoutY="58.0" text="Album Name" />
      <Button fx:id="captionB" layoutX="253.0" layoutY="500.0" mnemonicParsing="false" onAction="#caption" text="Caption" />
      <TextField fx:id="captionTxt" layoutX="208.0" layoutY="530.0" promptText="Enter caption" />
      <Button fx:id="backToAlbumB" layoutX="13.0" layoutY="28.0" mnemonicParsing="false" onAction="#backToAlbum" text="Back to Albums" />
      <ListView fx:id="tagsListView" layoutX="794.0" layoutY="84.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="873.0" layoutY="67.0" text="Tags" />
      <Button fx:id="quitB" layoutX="897.0" layoutY="28.0" mnemonicParsing="false" onAction="#quit" text="Quit" />
      <Button fx:id="logoutB" layoutX="943.0" layoutY="28.0" mnemonicParsing="false" onAction="#logout" text="Log out" />
      <Button fx:id="addTagB" layoutX="794.0" layoutY="303.0" mnemonicParsing="false" onAction="#addTag" text="Add tag" />
      <Button fx:id="deleteTagB" layoutX="910.0" layoutY="303.0" mnemonicParsing="false" onAction="#deleteTag" text="Delete Tag" />
      <TextField fx:id="tagNameTxt" layoutX="794.0" layoutY="337.0" promptText="Tag name" />
      <TextField fx:id="tagValueTxt" layoutX="794.0" layoutY="372.0" promptText="Tag Value" />
      <Button fx:id="saveTagB" layoutX="847.0" layoutY="415.0" mnemonicParsing="false" onAction="#saveTag" text="Save Tag" />
      <Button fx:id="copyToOtherAlbumB" layoutX="499.0" layoutY="500.0" mnemonicParsing="false" onAction="#copyToOtherAlbum" text="Copy to another album" />
      <Button fx:id="moveToOtherAlbumB" layoutX="664.0" layoutY="500.0" mnemonicParsing="false" onAction="#moveToOtherAlbum" text="Move to another album" />
      <ListView fx:id="albumsListView" layoutX="820.0" layoutY="460.0" prefHeight="100.0" prefWidth="139.0" />
      <Label layoutX="866.0" layoutY="445.0" text="Albums" />
      <Button fx:id="addCaptB" layoutX="364.0" layoutY="530.0" mnemonicParsing="false" onAction="#addCaption" text="Add" />
      <Button fx:id="openB" layoutX="364.0" layoutY="500.0" mnemonicParsing="false" onAction="#openPhoto" text="Open" />
      <TextArea fx:id="captTxtArea" editable="false" layoutX="514.0" layoutY="11.0" prefHeight="59.0" prefWidth="200.0" />
      <Label layoutX="471.0" layoutY="20.0" text="Caption" />
   </children>
</AnchorPane>
