<?xml version="1.0" encoding="UTF-8"?>

<!--Authors: Sarah Squillace and Nikita Zala-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PhotosController">
   <children>
      <ScrollPane layoutX="14.0" layoutY="84.0" prefHeight="408.0" prefWidth="752.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="438.0" prefWidth="742.0">
               <children>
                  <TilePane layoutX="14.0" layoutY="14.0" prefHeight="439.0" prefWidth="742.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button layoutX="25.0" layoutY="500.0" mnemonicParsing="false" text="Add photo" />
      <Button layoutX="134.0" layoutY="500.0" mnemonicParsing="false" text="Delete Photo" />
      <Label layoutX="346.0" layoutY="58.0" text="Album Name" />
      <Button layoutX="253.0" layoutY="500.0" mnemonicParsing="false" text="Caption" />
      <TextField layoutX="208.0" layoutY="530.0" promptText="Enter caption" />
      <Button layoutX="13.0" layoutY="28.0" mnemonicParsing="false" text="Back to Albums" />
      <ListView layoutX="794.0" layoutY="84.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="873.0" layoutY="67.0" text="Tags" />
      <Button layoutX="897.0" layoutY="28.0" mnemonicParsing="false" text="Quit" />
      <Button layoutX="943.0" layoutY="28.0" mnemonicParsing="false" text="Log out" />
      <Button layoutX="794.0" layoutY="303.0" mnemonicParsing="false" text="Add tag" />
      <Button layoutX="910.0" layoutY="303.0" mnemonicParsing="false" text="Delete Tag" />
      <TextField layoutX="794.0" layoutY="337.0" promptText="Tag name" />
      <TextField layoutX="794.0" layoutY="372.0" promptText="Tag Value" />
      <Button layoutX="847.0" layoutY="415.0" mnemonicParsing="false" text="Add tag" />
      <Button layoutX="499.0" layoutY="500.0" mnemonicParsing="false" text="Copy to another album" />
      <Button layoutX="664.0" layoutY="500.0" mnemonicParsing="false" text="Move to another album" />
      <ListView layoutX="820.0" layoutY="460.0" prefHeight="100.0" prefWidth="139.0" />
      <Label layoutX="866.0" layoutY="445.0" text="Albums" />
      <Button layoutX="364.0" layoutY="530.0" mnemonicParsing="false" text="Add" />
      <Button layoutX="364.0" layoutY="500.0" mnemonicParsing="false" text="Open" />
   </children>
</AnchorPane>
